# PMFGraduate

./: README.md
pmf-graduate-be/pmfgraduate/: pom.xml
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/: PmfgraduateApplication.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/config/: MongoConfig.java  WebSecurityConfig.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/controller/: AdminController.java  AuthController.java  FilesController.java  GraduatePaperController.java  ReportController.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/dto/: FileResponseDTO.java  GraduatePaperDTO.java  GraduatePaperListDTO.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseDTO.java  LoginDTO.java  MentorReportDTO.java  PdfFileDTO.java  RegisterDTO.java  TopMentorsDTO.java  TopMentorsListDTO.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/exception/: ExceptionsHandler.java  PmfGraduateException.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/mapper/: FileMapper.java  GraduatePaperMapper.java  UserMapper.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/model/: File.java  GraduatePaper.java  User.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/repository/: FileRepository.java  GraduatePaperRepository.java  UserRepository.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/security/auth/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/service/: FileService.java  GraduatePaperService.java  UserService.java
pmf-graduate-be/pmfgraduate/src/main/java/com/pmfgraduate/service/impl/: CustomUserDetailsService.java  FileServiceImpl.java  GraduatePaperServiceImpl.java  UserServiceImpl.java
pmf-graduate-be/pmfgraduate/src/main/resources/: application.properties
pmf-graduate-be/pmfgraduate/src/main/resources/jasperreports/: .gitignore  rpt_mentors.jasper  rpt_mentors.jrxml
pmf-graduate-be/pmfgraduate/src/test/java/com/pmfgraduate/: PmfgraduateApplicationTests.java
pmf-graduate-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pmf-graduate-fe/e2e/src/: app.e2e-spec.ts
pmf-graduate-fe/src/: index.html
pmf-graduate-fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pmf-graduate-fe/src/app/admin-management/: admin-management-routing.module.ts  admin-management.module.ts
pmf-graduate-fe/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
pmf-graduate-fe/src/app/core/: core.module.ts
pmf-graduate-fe/src/environments/: environment.prod.ts  environment.ts
(+37 files in other folders)
