spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pmf-graduate

security.jwt.token.secret-key=JWTSuperSecretKey
security.jwt.token.expire-length=360000

logging.level.org.springframework.web: DEBUG