.container-fluid {
  margin-left: 11.5%;
  width: auto;
}

.modal-lg {
  max-width: 45%;
}

.search-sec {
  background: #1a4668;
  padding: 2rem;
}
.search-slt {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}
.wrn-btn {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius: 0;
}
.new {
  margin-top: 1.5%;
  margin-right: 2.5%;
}
.col-sm-3 {
  margin-bottom: 1%;
}

.container {
  position: relative;
  text-align: center;
  color: #3d4e5e;
}

.card {
  width: 100%;
}

.top {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
